# Eclipse-Robolectric-Example

./: index.html  params.json
android-project/: AndroidManifest.xml  build.xml  local.properties
android-project-test/: build.xml
android-project-test/src/com/justinschultz/tests/activity/: MainActivityTest.java  SampleTest.java  SecondActivityTest.java  ThirdActivityTest.java
android-project/res/layout/: main.xml  second.xml  third.xml
android-project/res/values/: strings.xml
android-project/src/com/justinschultz/androidproject/: MainActivity.java  SecondActivity.java  ThirdActivity.java
