<?xml version="1.0" encoding="UTF-8"?>
<project name="android-project" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- The local.properties file is created and updated by the 'android' tool. It contains the path to the SDK. It should *NOT* be checked into Version Control Systems. -->
	<loadproperties srcFile="local.properties" />

	<!-- The ant.properties file can be created by you. It is only edited by the 'android' tool to add properties to it.
         This is the place to change some Ant specific build properties. Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your application and should be checked into Version Control Systems.
	-->

	<property file="build.properties" />

	<!-- The project.properties file is created and updated by the 'android' tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your application and should be checked into Version Control Systems. 
	-->

	<loadproperties srcFile="project.properties" />

	<!-- quick check on sdk.dir -->
	<fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
            unless="sdk.dir"
	/>

	<!-- extension targets. Uncomment the ones where you want to do custom work in between standard targets -->
	<!--
		<target name="-pre-build"></target>
		<target name="-pre-compile"></target>

		/* This is typically used for code obfuscation. Compiled code location: ${out.classes.absolute.dir} If this is not done in place, override ${out.dex.input.absolute.dir} */
		<target name="-post-compile"></target>
	-->
	
	<!-- Import Android build file -->
	<import file="${sdk.dir}/tools/ant/build.xml" />
	
	<!-- 
		Bootstrap Ivy and use it to retrieve Android Base from Artifactory
		Down the road these targets should be modified to resolve all of PayPal Here's dependencies 
		
		Ant resolve must be called before a succesful build can occur
	-->
	
	<!-- 
		Calls -compile from Android SDK build.xml this creates the class files needed to run Robolectric tests
	 -->
	<target name="compile" depends="-compile" />
	
</project>